<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>☏ Jawhara personal site</title>

</head>

<body>
  <table cellspaicing=20 >
    <tr>
      <td>  <img src="img/img2.jpg" alt=" jawhara "></td>
      <td><h1><em>Jawhara web</em></h1>
      </p><em><a href="https://en.wikipedia.org/wiki/Web_development">im web developer</a> <strong> i love time when i development</strong></em></p>
      <p>
        my name is jawhra and i student in the AOU universtiy
        and i whant to de a busniss women.
      </p> </td>
    </tr>
  </table>
  <hr>
  <h3> booke and teaaching</h3>
  <ul>
    <li>
      How to Code in HTML5 and CSS3
    </li>
    <li> Pro HTML5 Programming</li>
    <li>Thinking in HTML </li>
  </ul>
  <hr>
  <h3>work Experean  </h3>
  <p> 2018 to 2022 i work in the spa to be a mangement the place</p>
  <p> 2022 i work in homt web developer</p>
  <hr>
  <h3> my hobbies </h3>
  <a href="hobbies.html"> my hobbies</a><br>
  <hr>
  <h3> conect -with me</h3>
  <a href="conect-me.html">conect me</a><br>
  <hr>
  <h3> test pages </h3>
  <a href="test.html">test</a>
  <hr>
</body>
</html>
